# To separate your traces from other application
LANGSMITH_PROJECT=retrieval-agent

# The following depend on your selected configuration

# LLM choice:
ANTHROPIC_API_KEY=....
FIREWORKS_API_KEY=...
OPENAI_API_KEY=...

## Ollama (local)
OLLAMA_BASE_URL=http://ollama:11434
OLLAMA_MODEL=llama3.2

# Retrieval provider

## Elastic cloud:
ELASTICSEARCH_URL=...
ELASTICSEARCH_API_KEY=...

## Elastic local:
ELASTICSEARCH_URL=http://host.docker.internal:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=changeme

## Pinecone
PINECONE_API_KEY=...
PINECONE_INDEX_NAME=...

## Mongo Atlas
MONGODB_URI=... # Full connection string
